<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pag! - Serviços financeiros na palma da mão</title>
    <style type="text/css">
    body{
      background-color:#002c47;
      margin: 0;
    }
    .ultop{
      margin-top: 0;
      list-style-type: none;
    }
    .ulicons{
      margin-top: 0;
      list-style-type: none;
    }
    .ulmenu{
      list-style-type: none;
      display: none;
    }
    .ulinfo li{
      float: left;
      margin: 0 20px 0 0;
      display:inline;
      color:white;
      font-family: Open Sans;
      font-size: 13px;
      opacity:0.7;
    }
    .ulmedia li{
      float: left;
      margin: 0 15px 0 0;
      display:inline;
      color:white;
      opacity:0.7;
    }
    li:hover{
      opacity: 1;
    }
    .ulmenu li{
      margin: 4px 0 0 0;
    }
    .menuboxes{
      width: 22px;
      height: 2px;
      background-color: grey;
      filter: brightness(120%);
    }
    .search{
      width: 20px;
      height: 18px;
      margin-left: 20px;
    }
    .iconsboxes{
      width: 18px;
      height: 16px;
    }
    .logo{
      width: 94px;
      height: 94px;
      object-fit: contain;
    }
    .icon{
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    .iphone{
      width:95%;
      height:95%;
      object-fit: contain;
    }
    .topbox{
      background-color:transparent;
      width: 100%;
      height: 74px;
    }
    @media only screen and (max-width: 999px) {
      .topbox {
        background-color:#263C50;
      }
      .boxinfo {
        visibility: hidden;
      }
      .logo{
        width: 74.3px;
        height: 74.3px;
        margin: -7px auto auto 72px; 
      }
      .ulmedia{
        display: none;
      }
      .ulmenu{
        display: inline-block;
      }
    }
      
    @media only screen and (max-width: 1010px) {
      .boxcelular{
        width: 100%;
        margin: 0 auto auto 25%;
      }
      .iphone{
        margin-top: -70px;
      }
    }
    .boxlogo{
      float: left;
      width: 25%;
      height: 10%;
      align-content: center;
      margin: 1% auto auto 6.5%;  
    }
    .boxinfo{
      margin-top: 50px;
      float: left;
      width: 45%;
      height: 10%;
      margin: 2.5% auto auto 3.1%; 
      text-align: center;
    }
    .boxsocialmedia{
      float: left;
      margin-top: 40px;
      width:20%;
      height:10%;
      font-size: 12px;
      display: inline-block;
    }
    
    .boxmenu{
      float: left;
      margin-top: 40px;
      width:20%;
      height:10%;
      display: inline-block;
    }
    
    .ulplataforma li{
      float:left;
      margin: 28px 70px auto auto;
      display: inline;
    }
    .ulplataforma{
      margin: 0 0 0 -110px;
      list-style-type: none;
    }     
    .text1{
      float:left;
      color: #ffffff;
      font-family:'Open Sans';
      font-size: 50px;
      line-height: 62px;
      margin: 170px 0px 0px -70px;
    }
    .text2{
      float:left;
      color: #ffffff;
      font-family:'Open Sans';
      font-size: 18px;
      line-height: 30px;
      margin: 25px auto auto -70px;
    }
    .boxcelular{
      float: left;
      width: 50%;
      height: 750px;
      margin: 24px auto auto 8%;
    }
    .boxtexto{
      float: left;
      height: 750px;
      width: 40%;
      margin: auto auto auto auto;
    }

  </style>
    <div class="topbox">
      <div class="boxlogo"><img class="logo" alt="logo-pag-1-155.png" src="https://www.meupag.com.br/wp-content/uploads/2018/05/logo-pag-1-155.png"></div>
      <div class="boxinfo">
        <ul class="ulinfo">
          <li><b>Quem somos</b><li>
          <li><b>Benefícios</b></li>
          <li><b>Tarifas</b></li>
          <li><b>Dúvidas?</b></li>
        </ul>
      </div>
      <div class="boxsocialmedia">
        <ul class="ulmedia">
          <li><div class="iconsboxes"><img class="icon" alt="Facebook icon" src="https://image.flaticon.com/icons/svg/59/59439.svg"></div></li>
          <li><div class="iconsboxes"><img class="icon" alt="Linkedin icon" src="https://image.flaticon.com/icons/svg/34/34227.svg"></div></li>
          <li><div class="iconsboxes"><img class="icon" alt="Instagram Icon" src="https://image.flaticon.com/icons/svg/733/733614.svg"></div></li>
          <li><div class="search"><img class="icon" alt="Search Icon" src="https://image.flaticon.com/icons/svg/149/149852.svg"></div></li>
        </ul>
        <ul class="ulmenu">
          <li><div class="menuboxes"></div></li>
          <li><div class="menuboxes"></div></li>
          <li><div class="menuboxes"></div></li>
        </ul>
      </div>
    </div>
  </head>

  <body>
    <div class="boxcelular">
      <img class= "iphone" src="https://www.meupag.com.br/wp-content/uploads/2018/11/iPhone-XS-Max.png" alt=" iPhone-XS-Max"></img>
    </div>
    <div class="boxtexto">
      <h1 class="text1">A melhor <br>experiência <br> em   serviços <br>financeiros!</h1>
      <h2 class="text2">Cartão de crédito e débito sem anuidade + </br> conta digital!</h2>
      <ul class="ulplataforma">
        <li><img src="https://www.meupag.com.br/wp-content/uploads/2018/03/pag-apple-160.png" alt="iconappstore"></li>
        <li><img src="https://www.meupag.com.br/wp-content/uploads/2018/03/pag-google-play-160.png" alt="icongoogleplay"></li>
      </ul>
    </div> 
  </body>
</html>
